OnlineVideos.MediaPortal2/Skin/Titanium/screens/categories.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ovs="clr-namespace:OnlineVideos.MediaPortal2;assembly=OnlineVideos.MediaPortal2"
    Source="screens\master_menu.xaml">
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[OnlineVideos.MenuEntry]"/>

    <Model x:Key="OnlineVideosModel" Id="C418243F-5BD3-4637-8871-DA6545387929"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource OnlineVideosModel}}">
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Center" Style="{ThemeResource EmptyStyle}"
                           ItemsSource="{Binding Path=CategoriesList}">
          <ListView.Template>
            <ControlTemplate TargetType="{x:Type ListView}">
              <ScrollViewer Style="{ThemeResource DefaultScrollViewerStyle}" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
              </ScrollViewer>
            </ControlTemplate>
          </ListView.Template>

          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel x:Name="ListItemsHost" IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,10,10,10"/>
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>

          <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Button x:Name="ovsGrowControl" RenderTransformOrigin="0.5,0.5" SetFocusPrio="{Binding Path=FocusPrio,Mode=OneTime}" Style="{ThemeResource ButtonWideStyle}">
                      <Button.Command>
                        <Command Source="{Binding Source={StaticResource OnlineVideosModel}}" Path="SelectCategory" Parameters="{LateBoundValue BindingValue={Binding}}"/>
                      </Button.Command>
                    </Button>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListView.ItemContainerStyle>

          <ListView.ItemTemplate>
            <DataTemplate>
              <Grid  Width="300" Height="130" Margin="5">
                <DockPanel>
                  <Image DockPanel.Dock="Left" x:Name="thumb" Stretch="Uniform" Margin="8" MaxWidth="180" Source="{Binding Path=Thumb}"/>
                  <Label DockPanel.Dock="Right" x:Name="ItemLabel" VerticalAlignment="Center" Wrap="true" FontSize="{ThemeResource SmallFontSize}" Content="{Binding Path=Name}" Color="{ThemeResource TextColor}"/>
                </DockPanel>
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="11" Margin="0,0,2,2" Content="{Binding Path=EstimatedChildren}" Color="{ThemeResource TextColor}"/>
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>

        </ListView>

      </DockPanel>

    </ControlTemplate>

  </Include.Resources>
</Include>