OnlineVideos.MediaPortal2/Skin/BlueVision/screens/categories.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml">
    <Include.Resources>

      <Model x:Key="OnlineVideosModel" Id="C418243F-5BD3-4637-8871-DA6545387929"/>
      <!-- Header -->
      <ResourceWrapper x:Key="Header_Text" Resource="OnlineVideos"/>

        <!-- Contents -->
        <ControlTemplate x:Key="Contents_Template">
          <DockPanel DataContext="{Binding Source={StaticResource OnlineVideosModel}}" Margin="-20,0,0,0">
            <ListView x:Name="categorylist" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Center" 
                      Style="{ThemeResource ovsCategoriesListViewStyle}" Margin="-20,-18,-70,-8"
                      CurrentItem="{Binding Path=FocusedCategory, Mode=OneWayToSource}" 
                      ItemsSource="{Binding Path=CategoriesList}"/>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" VerticalAlignment="Top" Margin="0,625,0,-425">
              <Label Color="{ThemeResource TextColor}"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Scroll="Auto"
                     DataContext="{Binding ElementName=categorylist,Path=CurrentItem}"
                     Content="{Binding Path=Name}" />
              <Label Content="{Binding Path=SelectedSite.Name}" Color="{ThemeResource TextColor}" Margin="0,0,0,5" Opacity="0.6"/>
            </StackPanel>
          </DockPanel>
        </ControlTemplate>
    </Include.Resources>
</Include>