OnlineVideos.MediaPortal2/Skin/BlueVision/screens/videos.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ovs="clr-namespace:OnlineVideos.MediaPortal2;assembly=OnlineVideos.MediaPortal2"
    Source="screens\master_menu.xaml">
    <Include.Resources>

        <Model x:Key="OnlineVideosModel" Id="C418243F-5BD3-4637-8871-DA6545387929"/>
        <ovs:ExtendedInfoConverter x:Key="ExtendedInfoConverter"/>

        <!-- Header -->
        <ResourceWrapper x:Key="Header_Text" Resource="OnlineVideos"/>

        <!-- Contents -->
        <ControlTemplate x:Key="Contents_Template">
            <DockPanel DataContext="{Binding Source={StaticResource OnlineVideosModel}}" Margin="-20,0,-20,0">
                <ListView x:Name="videolist" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Center" 
                      Style="{ThemeResource ovsVideosListViewStyle}" Margin="-20,-18,-70,-8"
                      CurrentItem="{Binding Path=FocusedVideo, Mode=OneWayToSource}" 
                      ItemsSource="{Binding Path=VideosList}"/>
                <Grid DockPanel.Dock="Bottom" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,625,0,-425">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Label DataContext="{Binding ElementName=videolist,Path=CurrentItem}" Content="{Binding Path=Title}" Color="{ThemeResource TextColor}" />

                    <Label Grid.Row="1" Color="{ThemeResource TextColor}" Opacity="0.6" Height="180"
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Wrap="True" Scroll="Auto"
                         DataContext="{Binding ElementName=videolist,Path=CurrentItem}"
                         Content="{Binding Path=Description}" />

                    <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Top">
                        <Label DataContext="{Binding ElementName=videolist,Path=CurrentItem}" Content="{Binding Path=Airdate}" Width="250" Color="{ThemeResource TextColor}" Opacity="0.6"/>
                        <Label DataContext="{Binding ElementName=videolist,Path=CurrentItem}" Content="{Binding Path=Length}" Color="{ThemeResource TextColor}" Opacity="0.6"/>
                        <Label DataContext="{Binding ElementName=videolist}" Content="{Binding Path=CurrentItem, Converter={StaticResource ExtendedInfoConverter}, ConverterParameter=Certificate}" Color="{ThemeResource TextColor}" Opacity="0.6"/>
                        <Label DataContext="{Binding ElementName=videolist}" Content="{Binding Path=CurrentItem, Converter={StaticResource ExtendedInfoConverter}, ConverterParameter=Progress}" Color="{ThemeResource TextColor}" Opacity="0.6"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </ControlTemplate>
    </Include.Resources>
</Include>
