OnlineVideos.MediaPortal2/Skin/BlueVision/themes/Titanium Extended/screens/sites.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml">
    <Include.Resources>

        <Model x:Key="OnlineVideosModel" Id="C418243F-5BD3-4637-8871-DA6545387929"/>

        <!-- Header -->
        <ResourceWrapper x:Key="Header_Text" Resource="OnlineVideos"/>

        <!-- Contents -->
        <ControlTemplate x:Key="Contents_Template">
            <Grid DataContext="{Binding Source={StaticResource OnlineVideosModel}}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="980"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              
              <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" Margin="10,25,10,10">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="10"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="20"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Site -->
                <Label Grid.Row="0" Grid.Column="0" Color="{ThemeResource EmphasisTextColor}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="[OnlineVideos.Name]" />
                <Label Grid.Row="0" Grid.Column="2" Color="{ThemeResource TextColor}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       DataContext="{Binding ElementName=siteslist,Path=CurrentItem}" Content="{Binding Path=Name}" />
                <!-- Language -->
                <Label Grid.Row="1" Grid.Column="0" Color="{ThemeResource EmphasisTextColor}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="[OnlineVideos.Language]" />
                <Label Grid.Row="1" Grid.Column="2" Color="{ThemeResource TextColor}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       DataContext="{Binding ElementName=siteslist,Path=CurrentItem}" Content="{Binding Path=Language}" />
                <!-- Site Description -->
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Color="{ThemeResource TextColor}" Opacity="1"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Wrap="True" Scroll="Auto"
                       DataContext="{Binding ElementName=siteslist,Path=CurrentItem}"
                       Content="{Binding Description}" />
              </Grid>

              <Image Grid.Row="0" Grid.Column="0" DataContext="{Binding ElementName=siteslist,Path=CurrentItem}" Width="180" Stretch="Uniform"
                     Source="{Binding Path=Site, Converter={ThemeResource ovsSiteUtilIconConverter}}" Margin="15,35,15,15"
                     HorizontalAlignment="Stretch" VerticalAlignment="Top">
              </Image>

              <ListView x:Name="siteslist" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,40"
                        Style="{ThemeResource ovsSitesListViewStyle}"
                        CurrentItem="{Binding Path=FocusedSite, Mode=OneWayToSource}"
                        ItemsSource="{Binding Path=SitesList}" SetFocusPrio="RestoreState"/>

              <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,-20, 10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                 <Label Color="Black" FontSize="{ThemeResource NormalFontSize}" HorizontalAlignment="Center"
                        DataContext="{Binding ElementName=siteslist,Path=CurrentItem}" Content="{Binding Path=Name}"/>
              </Grid>
            </Grid>
        </ControlTemplate>

    </Include.Resources>
</Include>
