trunk/OnlineVideos.MediaPortal2/Skin/Titanium/screens/sites.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ovs="clr-namespace:OnlineVideos.MediaPortal2;assembly=OnlineVideos.MediaPortal2"
    Source="screens\master_menu.xaml">
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[OnlineVideos.MenuEntry]"/>

    <Model x:Key="OnlineVideosModel" Id="C418243F-5BD3-4637-8871-DA6545387929"/>

    <ovs:SiteUtilIconConverter x:Key="SiteUtilIconConverter"/>
    <ovs:LanguageConverter x:Key="LanguageConverter"/>
    <ovs:NullVisibilityConverter x:Key="NullVisibilityConverter"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource OnlineVideosModel}}">
        <ListView x:Name="siteslist" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Center" Style="{ThemeResource EmptyStyle}"
                           ItemsSource="{Binding Path=SitesList}">
          <ListView.Template>
            <ControlTemplate TargetType="{x:Type ListView}">
              <ScrollViewer Style="{ThemeResource DefaultScrollViewerStyle}" CanContentScroll="true" HorizontalScrollBarVisibility="Disabled"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
              </ScrollViewer>
            </ControlTemplate>
          </ListView.Template>

          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel x:Name="ListItemsHost" IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20"/>
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>

          <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Button Margin="5,10,5,0" Style="{ThemeResource ButtonWideStyle}" x:Name="ovsGrowControl" RenderTransformOrigin="0.5,0.5" SetFocusPrio="{Binding Path=FocusPrio,Mode=OneTime}">
                      <Button.Command>
                        <Command Source="{Binding Source={StaticResource OnlineVideosModel}}" Path="SelectSite" Parameters="{LateBoundValue BindingValue={Binding}}"/>
                      </Button.Command>
                    </Button>
                    <ControlTemplate.Triggers>
                      <Trigger Property="Selected" Value="True">
                        <Setter Property="WrapPanel.ZIndex" Value="100.0"/>
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListView.ItemContainerStyle>

          <ListView.ItemTemplate>
            <DataTemplate>
              <Grid Margin="4">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50"/>
                  <ColumnDefinition Width="200"/>
                  <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="50"/>
                  <RowDefinition Height="100"/>
                  <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="2" Grid.Row="0" Width="50" Margin="0,3,3,0" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{Binding Path=Settings.Language, Converter={StaticResource LanguageConverter}}"/>
                <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3"  x:Name="thumb" Stretch="Uniform" Source="{Binding Path=Site, Converter={StaticResource SiteUtilIconConverter}}"/>
                <Label Grid.Column="1" Grid.Row="2" x:Name="ItemLabelBig" HorizontalAlignment="Center" VerticalAlignment="Bottom" Wrap="true" Content="{Binding Path=Settings.Name}" FontSize="{ThemeResource SmallerFontSize}" IsVisible="{Binding ElementName=thumb, Path=Source, Converter={StaticResource NullVisibilityConverter}}" Color="{ThemeResource TextColor}"/>
                <Label Grid.Column="1" Grid.Row="2" x:Name="ItemLabel" FontSize="{ThemeResource SmallFontSize}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="{Binding Path=Settings.Name}"  IsVisible="{Binding ElementName=thumb, Path=Source, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=inverted}" Color="{ThemeResource TextColor}"/>
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>

        </ListView>

      </DockPanel>

    </ControlTemplate>

  </Include.Resources>
</Include>