trunk/OnlineVideos.MediaPortal2/Skin/Titanium/screens/videos.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ovs="clr-namespace:OnlineVideos.MediaPortal2;assembly=OnlineVideos.MediaPortal2"
    Source="screens\master_menu.xaml">
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[OnlineVideos.MenuEntry]"/>

    <Model x:Key="OnlineVideosModel" Id="C418243F-5BD3-4637-8871-DA6545387929"/>

    <ovs:NullVisibilityConverter x:Key="NullVisibilityConverter"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource OnlineVideosModel}}">
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Center" Style="{ThemeResource EmptyStyle}"
                           ItemsSource="{Binding Path=VideosList}">
          <ListView.Template>
            <ControlTemplate TargetType="{x:Type ListView}">
              <ScrollViewer Style="{ThemeResource DefaultScrollViewerStyle}" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
              </ScrollViewer>
            </ControlTemplate>
          </ListView.Template>

          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel x:Name="ListItemsHost" IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,23,0,23"/>
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>

          <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Button x:Name="ovsGrowControl" RenderTransformOrigin="0.5,0.5" SetFocusPrio="{Binding Path=FocusPrio,Mode=OneTime}" Style="{ThemeResource ButtonWideStyle}">
                      <Button.Command>
                        <Command Source="{Binding Source={StaticResource OnlineVideosModel}}" Path="SelectVideo" Parameters="{LateBoundValue BindingValue={Binding}}"/>
                      </Button.Command>
                    </Button>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListView.ItemContainerStyle>

          <ListView.ItemTemplate>
            <DataTemplate>
              <DockPanel Width="270" Height="220" Margin="14">
                <Image x:Name="thumb" Stretch="Uniform" DockPanel.Dock="Top" Margin="6" MaxHeight="140" Source="{Binding Path=ThumbnailImage}"/>
                <Label x:Name="ItemLabelBig" Margin="4"  DockPanel.Dock="Center" Wrap="true" Content="{Binding Path=Title}" FontSize="{ThemeResource SmallerFontSize}" IsVisible="{Binding ElementName=thumb, Path=Source, Converter={StaticResource NullVisibilityConverter}}" Color="{ThemeResource TextColor}"/>
                <Label x:Name="ItemLabel" DockPanel.Dock="Bottom" Wrap="true" Content="{Binding Path=Title}" FontSize="{ThemeResource TinyFontSize}" IsVisible="{Binding ElementName=thumb, Path=Source, Converter={StaticResource NullVisibilityConverter}, ConverterParameter=inverted}" Color="{ThemeResource TextColor}"/>
              </DockPanel>
            </DataTemplate>
          </ListView.ItemTemplate>

        </ListView>

      </DockPanel>

    </ControlTemplate>

  </Include.Resources>
</Include>