Standalone/CircularProgressBar.xaml

<UserControl x:Class="Standalone.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" Background="Transparent"
             IsVisibleChanged="HandleVisibleChanged">
    <Grid x:Name="LayoutRoot" Background="Transparent"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
        <Viewbox>
            <Canvas RenderTransformOrigin="0.5,0.5"
                              HorizontalAlignment="Center" VerticalAlignment="Center"
                              Width="120" Height="120"
                              Loaded="HandleLoaded" Unloaded="HandleUnloaded">
                <Canvas.Resources>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Fill" Value="Black"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Height" Value="20"/>
                    </Style>
                </Canvas.Resources>
                <Ellipse x:Name="C0" Opacity="1.0"/>
                <Ellipse x:Name="C1" Opacity="0.9"/>
                <Ellipse x:Name="C2" Opacity="0.8"/>
                <Ellipse x:Name="C3" Opacity="0.7"/>
                <Ellipse x:Name="C4" Opacity="0.6"/>
                <Ellipse x:Name="C5" Opacity="0.5"/>
                <Ellipse x:Name="C6" Opacity="0.4"/>
                <Ellipse x:Name="C7" Opacity="0.3"/>
                <Ellipse x:Name="C8" Opacity="0.2"/>
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate"
                                    Angle="0" />
                </Canvas.RenderTransform>
            </Canvas>
        </Viewbox>
		<TextBlock x:Name="tbxCenter" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
    </Grid>
</UserControl>