Standalone/DetailsView.xaml

<UserControl x:Class="Standalone.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
            <EventSetter Event="KeyUp" Handler="HandleKeyUp" />
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=Title}" HorizontalAlignment="Center" FontSize="16" FontWeight="Heavy" Margin="5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="2" Source="{Binding Path=ImageUrl}" VerticalAlignment="Top" Margin="5 0 5 5"/>
            <ListView Grid.Column="1" Background="Transparent" Name="listViewTrailers" DisplayMemberPath="Title2" ItemContainerStyle="{StaticResource itemstyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Name="txtSynopsis" TextWrapping="Wrap"/>
        </Grid>
    </DockPanel>
</UserControl>
