Standalone/GlobalSites.xaml

<UserControl x:Class="Standalone.GlobalSites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Standalone"
             mc:Ignorable="d" Loaded="OnLoaded"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <ListView x:Name="lvSites" SelectionMode="Single" Background="Transparent" Foreground="Black" FontSize="13" local:GridViewSort.AutoSort="True" AlternationCount="2">
            <ListView.Resources>
                <local:SiteStateToBrushConverter x:Key="SiteStateToBrushConverter"/>
                <local:SiteStateToImageConverter x:Key="SiteStateToImageConverter"/>
                <local:SiteVisibilityConverter x:Key="SiteVisibilityConverter"/>
                <Style x:Key="LeftAlignedHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="KeyDown" Handler="HandleItemKeyDown" />
                    <Style.Triggers>
                        <!-- setting up triggers for alternate background colors -->
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#77E3F4FC" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#77BEE6FD" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="+/-">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Height="32" Click="AddSite"
                                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource SiteVisibilityConverter}, ConverterParameter='Add'}">
                                        <Image Source="Images\Add.png"/>
                                    </Button>
                                    <Button Height="32" Click="RemoveSite"
                                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource SiteVisibilityConverter}, ConverterParameter='Remove'}">
                                        <Image Source="Images\Remove.png"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="State" local:GridViewSort.PropertyName="State">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="24" Source="{Binding Path=State, Converter={StaticResource SiteStateToImageConverter}}" ToolTip="{Binding Path=State}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" local:GridViewSort.PropertyName="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding Path=State, Converter={StaticResource SiteStateToBrushConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Path=ThumbnailImage, Converter={StaticResource ThumbnailConverter}}"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Name}" Margin="5 0 0 0"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Creator" DisplayMemberBinding="{Binding Path=Owner}" local:GridViewSort.PropertyName="Owner"/>
                    <GridViewColumn Header="Updated" DisplayMemberBinding="{Binding Path=LastUpdated, StringFormat={}{0:g}}" local:GridViewSort.PropertyName="LastUpdated"/>
                    <GridViewColumn Header="Adult" local:GridViewSort.PropertyName="IsAdult">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="20" Source="Images\Check.png" Visibility="{Binding Path=IsAdult, Converter={StaticResource ZeroVisibilityConverter}}" ToolTip="Adult"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Language" local:GridViewSort.PropertyName="Language">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center" Source="{Binding Path=Model.Language, Converter={StaticResource LanguageConverter}}"/>
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Path=Language}" Margin="5 0 0 0"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" HeaderContainerStyle="{StaticResource LeftAlignedHeaderStyle}" DisplayMemberBinding="{Binding Path=Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>