Standalone/GlobalSites.xaml

<UserControl x:Class="Standalone.GlobalSites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Standalone"
             mc:Ignorable="d" Loaded="OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView x:Name="lvSites" SelectionMode="Single" Background="Transparent" Foreground="Black" FontSize="13" local:GridViewSort.AutoSort="True">
            <ListView.Resources>
                <local:LanguageCodeConverter x:Key="langCodeConverter"/>
                <local:EmailToNameConverter x:Key="emailToNameConverter"/>
                <local:SiteStateToBrushConverter x:Key="SiteStateToBrushConverter"/>
                <local:SiteVisibilityConverter x:Key="SiteVisibilityConverter"/>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="+/-">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Height="32" Click="AddSite"
                                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource SiteVisibilityConverter}, ConverterParameter='Add'}">
                                        <Image Source="Images\Add.png"/>
                                    </Button>
                                    <Button Height="32" Click="RemoveSite"
                                            Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource SiteVisibilityConverter}, ConverterParameter='Remove'}">
                                        <Image Source="Images\Remove.png"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                    </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="State" local:GridViewSort.PropertyName="State">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Width="16" Height="16" Fill="{Binding Path=State, Converter={StaticResource SiteStateToBrushConverter}}" ToolTip="{Binding Path=State}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" local:GridViewSort.PropertyName="Name"/>
                    <GridViewColumn Header="Creator" DisplayMemberBinding="{Binding Path=Owner_FK, Converter={StaticResource emailToNameConverter}}" local:GridViewSort.PropertyName="Owner_FK"/>
                    <GridViewColumn Header="Updated" DisplayMemberBinding="{Binding Path=LastUpdated, StringFormat={}{0:yyyy/MM/dd HH:mm}}" local:GridViewSort.PropertyName="LastUpdated"/>
                    <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Path=Language, Converter={StaticResource langCodeConverter}}" local:GridViewSort.PropertyName="Language"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>