Standalone/OnlineVideosMainWindow.xaml

<Window x:Class="Standalone.OnlineVideosMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ovs="clr-namespace:OnlineVideos;assembly=OnlineVideos"
    xmlns:ovsDL="clr-namespace:OnlineVideos.Downloading;assembly=OnlineVideos"
    xmlns:DirectShowControls="clr-namespace:WPFMediaKit.DirectShow.Controls"
    xmlns:local="clr-namespace:Standalone" x:Name="mainWindow"
    Title="OnlineVideos" Height="620" Width="820" Loaded="Window_Loaded" Closed="Window_Closed" FocusManager.FocusedElement="{Binding ElementName=listViewMain}" Icon="OnlineVideos.ico">
    <Window.Resources>
        
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseRightButtonUp" Handler="HandleItemRightClicked" />
            <EventSetter Event="MouseLeftButtonUp" Handler="HandleItemClicked" />
            <EventSetter Event="KeyDown" Handler="HandleItemKeyDown" />
            <EventSetter Event="MouseEnter" Handler="HandleItemMouseEnter" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>        

        <local:OVSTemplateSelector x:Key="myTemplateSelector"/>
        <local:CategoryPathConverter x:Key="myCategoryPathConverter"/>
        <local:PlayListPositionConverter x:Key="myPlayListPositionConverter"/>
        <local:LongToDateTimeConverter x:Key="myLongToDateTimeConverter"/>
        <local:BufferPercentConverter x:Key="myBufferPercentConverter"/>

    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="NavigateJournal" CanExecute="SiteManager_CanExecute" Executed="SiteManager_Executed"/>
        <CommandBinding Command="BrowseBack" CanExecute="Back_CanExecute" Executed="Back_Executed"/>
        <CommandBinding Command="Search" CanExecute="Search_CanExecute" Executed="Search_Executed"/>
        <CommandBinding Command="MediaCommands.TogglePlayPause" CanExecute="PlayPause_CanExecute" Executed="PlayPause_Executed"/>
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed"/>
        <CommandBinding Command="NavigationCommands.Zoom" CanExecute="Stop_CanExecute" Executed="ToggleFullscreen"/>
        <CommandBinding Command="Help" Executed="HelpExecuted"/>
        <CommandBinding Command="MediaCommands.MuteVolume" Executed="Mute_Executed"/>
        <CommandBinding Command="MediaCommands.IncreaseVolume" Executed="VolumeUp_Executed"/>
        <CommandBinding Command="MediaCommands.DecreaseVolume" Executed="VolumeDown_Executed"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="BrowseBack"/>
        <KeyBinding Key="SPACE" Command="MediaCommands.TogglePlayPause"/>
        <KeyBinding Key="F12" Command="MediaCommands.Stop"/>
        <KeyBinding Key="Multiply" Command="NavigationCommands.Zoom"/>
        <KeyBinding Key="F" Modifiers="CTRL" Command="Search"/>
        <KeyBinding Key="F3" Command="Search"/>
        <KeyBinding Key="Divide" Command="MediaCommands.MuteVolume"/>
        <KeyBinding Key="Add" Command="MediaCommands.IncreaseVolume"/>
        <KeyBinding Key="Subtract" Command="MediaCommands.DecreaseVolume"/>
    </Window.InputBindings>

    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#FFE3F4FC"/>
                <GradientStop Offset="0.38" Color="#FFD8EFFC"/>
                <GradientStop Offset="0.38" Color="#FFBEE6FD"/>
                <GradientStop Offset="1" Color="#FFA6D9F4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel VerticalAlignment="Center" Margin="5 0 5 0">
                <Button Height="34" Command="BrowseBack" ToolTip="Back">
                    <Image Source="Images/Back.png"/>
                </Button>
				<Button Height="34" Command="Search" ToolTip="{Binding Converter={StaticResource TranslationConverter}, ConverterParameter='Search'}" Margin="5 0 0 0">
                    <Image Source="Images/Search.png"/>
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                <Image Margin="5 2 5 2" Height="32" Source="{Binding ElementName=mainWindow, Path=SelectedSite, Converter={StaticResource ThumbnailConverter}, ConverterParameter=Banners}"/>
                <TextBlock Text="{Binding ElementName=mainWindow, Path=SelectedCategory, Converter={StaticResource myCategoryPathConverter}}" FontSize="16" VerticalAlignment="Center"/>
            </WrapPanel>
            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding ElementName=mainWindow, Path=CurrentFilter, StringFormat=[\{0\}]}" HorizontalAlignment="Right" FontSize="10" Margin="5 0 0 0" Foreground="Gray" Visibility="{Binding ElementName=mainWindow, Path=CurrentFilter, Converter={StaticResource NullVisibilityConverter}}"/>
            <WrapPanel Grid.Column="2">
                <TextBlock x:Name="downloadNotifier" Height="34" Width="34" Text="{Binding Source={x:Static ovsDL:DownloadManager.Instance}, Path=Count}" TextAlignment="Center" Padding="0 10 3 0" FontSize="16"
                           Visibility="{Binding Source={x:Static ovsDL:DownloadManager.Instance}, Path=Count, Converter={StaticResource ZeroVisibilityConverter}}">
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Images/Disk.png"/>
                    </TextBlock.Background>
                </TextBlock>
                <ToggleButton Height="34" VerticalAlignment="Center" ToolTip="Add Sites from global list" Margin="5 0 5 0" Command="NavigateJournal">
                    <Image Source="Images/GlobalSites.png"/>
                </ToggleButton>
                <Button Height="34" Command="Help" ToolTip="Help" Margin="0 0 5 0">
                    <Image Source="Images/Help.png"/>
                </Button>
            </WrapPanel>
        </Grid>
        <ListView Grid.Row="1" Name="listViewMain" SelectionChanged="listViewMain_SelectionChanged" SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource itemstyle}" ItemTemplateSelector="{StaticResource myTemplateSelector}" Background="Transparent">
            <ListView.InputBindings>
                <!--Repeat the KeyBinding here, otherwise SPACE is not bubbled to the window-->
                <KeyBinding Key="SPACE" Command="MediaCommands.TogglePlayPause"/>
            </ListView.InputBindings>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="20" Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <local:DetailsView Grid.Row="1" x:Name="detailsView" Visibility="Hidden" ItemSelected="OnItemSelected" BorderThickness="0 1 0 1" BorderBrush="Black"/>
        <local:GlobalSites Grid.Row="1" x:Name="globalSitesView" Visibility="Hidden"/>
        <Grid Grid.Row="2" Height="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="2"  Width="190" HorizontalAlignment="Left" Background="#AAAAAAAA"/>
                <Grid Grid.Column="1" Margin="5 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Name="txtPlayPos" Margin="0 0 0 5"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0 0 0 5" Text="{Binding ElementName=mainWindow, Path=CurrentPlayListItem, Converter={StaticResource myPlayListPositionConverter}}"/>
                    </Grid>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0 0 0 5" Text="{Binding ElementName=mainWindow, Path=CurrentPlayListItem.Title}"/>
                    <DockPanel Grid.Row="2">
                        <Button Height="32" Width="45" Padding="2" Margin="0 0 5 0" Command="MediaCommands.TogglePlayPause" ToolTip="Play/Pause" Style="{StaticResource PlayButton}"/>
                        <Button Height="32" Width="45" Padding="2" Margin="0 0 5 0" Command="MediaCommands.Stop" ToolTip="Stop" Style="{StaticResource StopButton}"/>
                        <Grid Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0.5" CornerRadius="2"/>
                            <Button Command="MediaCommands.MuteVolume">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid>
                                                        <Image Source="Images\Speaker.png"/>
                                                        <Image Source="Images\Cross_24.png" Height="24"  Visibility="{Binding ElementName=mediaPlayer, Path=Volume, Converter={StaticResource ZeroVisibilityConverter}, ConverterParameter=inverted}"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Slider Margin="0 0 2 0" Grid.Column="1" Maximum="1" LargeChange="0.2" SmallChange="0.05" Orientation="Vertical" Value="{Binding ElementName=mediaPlayer, Path=Volume, Mode=TwoWay}">
                            </Slider>
                        </Grid>
                        <TextBlock TextWrapping="Wrap" FontSize="10" VerticalAlignment="Center" Padding="5 0 0 0" Text="{Binding ElementName=mediaPlayer, Path=BufferedPercent, Converter={StaticResource myBufferPercentConverter}}"/>
                    </DockPanel>
                </Grid>
            </Grid>
            <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="Black" Padding="5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Margin="0 0 0 5">
                            <TextBlock Text="{Binding Converter={StaticResource TranslationConverter}, ConverterParameter='Runtime', StringFormat=\{0\}:}" Padding="0 0 5 0" Visibility="{Binding ElementName=txtLength, Path=Text, Converter={StaticResource NullVisibilityConverter}}" />
                            <TextBlock x:Name="txtLength" Text="{Binding ElementName=listViewMain, Path=SelectedItem.Length}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" Margin="0 0 0 5">
                            <TextBlock Text="{Binding Converter={StaticResource TranslationConverter}, ConverterParameter='Airdate', StringFormat=\{0\}:}" Padding="0 0 5 0" Visibility="{Binding ElementName=txtAired, Path=Text, Converter={StaticResource NullVisibilityConverter}}" />
                            <TextBlock x:Name="txtAired" Text="{Binding ElementName=listViewMain, Path=SelectedItem.Airdate}"/>
                        </WrapPanel>
                    </Grid>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=listViewMain, Path=SelectedItem.Description}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Border Name="mediaPlayerBorder" Width="184" Height="104" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.RowSpan="3" Margin="8" MouseLeftButtonUp="mediaPlayer_MouseLeftButtonUp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DirectShowControls:MediaUriElement Grid.RowSpan="2" x:Name="mediaPlayer" Stretch="Uniform" VideoRenderer="EnhancedVideoRenderer" Volume="1" LoadedBehavior="Play" Focusable="True"
                    MediaFailed="mediaPlayer_MediaFailed" MediaEnded="mediaPlayer_MediaEnded"/>
                <Grid Grid.Row="1" MouseEnter="OSDMouseEnter" MouseLeave="OSDMouseLeave" Background="Transparent">
                    <Border x:Name="OSD" Background="#22000066" Visibility="Hidden">
                        <StackPanel VerticalAlignment="Bottom">
                            <TextBlock TextWrapping="Wrap" Margin="10" Foreground="#88FFFFFF" FontSize="16" FontWeight="Bold" Text="{Binding ElementName=mainWindow, Path=CurrentPlayListItem.Title}"/>
                            <Slider Maximum="{Binding ElementName=mediaPlayer,Path=MediaDuration}" Minimum="0" Value="{Binding ElementName=mediaPlayer,Path=MediaPosition}"></Slider>
                            <WrapPanel HorizontalAlignment="Center" Margin="0 0 0 10">
                                <Button Height="32" Width="45" Padding="2" Margin="0 0 5 0" Command="MediaCommands.TogglePlayPause" ToolTip="Play/Pause" Style="{StaticResource PlayButton}"/>
                                <Button Height="32" Width="45" Padding="2" Command="MediaCommands.Stop" ToolTip="Stop" Style="{StaticResource StopButton}"/>
                                <TextBlock Foreground="#88FFFFFF" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="10 0 0 0">
                                    <TextBlock.Text>
                                        <MultiBinding  StringFormat="{}{0} / {1}">
                                            <Binding ElementName="mediaPlayer" Path="MediaPosition" Converter="{StaticResource myLongToDateTimeConverter}" ConverterParameter="HH:mm:ss"/>
                                            <Binding ElementName="mediaPlayer" Path="MediaDuration" Converter="{StaticResource myLongToDateTimeConverter}" ConverterParameter="HH:mm:ss"/>
                                          </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <local:CircularProgressBar Width="100" Height="100" x:Name="waitCursor" Grid.RowSpan="3" Visibility="Hidden"/>
        <local:Notification Style="{StaticResource FadeInOut}" x:Name="notification" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="3" Visibility="Hidden"/>
    </Grid>
</Window>
