Standalone/PublishSiteWindow.xaml

<Window x:Class="Standalone.PublishSiteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Standalone"
        Title="Publish Site" WindowStartupLocation="Manual" ShowInTaskbar="False"
        Background="{StaticResource TransparentBackgroundColor}" 
        AllowsTransparency="True" Margin="10" BorderThickness="2" BorderBrush="Black" Width="400" Height="300"
        WindowStyle="None" ResizeMode="NoResize" FontSize="14" KeyDown="HandleKeyDown">

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="{Binding Site.Name}" FontWeight="Bold" HorizontalAlignment="Center" Margin="10" />

        <Label Grid.Row="1" Content="Email" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email}" Margin="5" />

        <Label Grid.Row="2" Content="Password" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Password}" Margin="5"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding RegisterCommand}" Height="30" Width="80" Content="Register" Margin="5 5 5 5"/>
            <Button Command="{Binding PublishCommand}" Height="30" Width="80" Content="Publish" Margin="0 5 5 5"/>
            <Button Command="Close" Height="30" Width="80" Content="Cancel" Margin="0 5 5 5"/>
        </StackPanel>
    </Grid>
</Window>