Standalone/WindowSiteSettings.xaml

<Window x:Class="Standalone.WindowSiteSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Site Settings" WindowStartupLocation="Manual" ShowInTaskbar="False" Loaded="OnLoaded" 
        Background="{StaticResource TransparentBackgroundColor}" 
        AllowsTransparency="True" Margin="10" BorderThickness="2" BorderBrush="Black" Width="400" Height="300"
        WindowStyle="None" ResizeMode="NoResize" FontSize="14">
    
    <Window.Resources>

        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <EventSetter Event="MouseLeftButtonUp" Handler="HandleItemClicked" />
            <EventSetter Event="KeyDown" Handler="HandleKeyDown" />
            <EventSetter Event="MouseEnter" Handler="HandleItemMouseEnter" />
        </Style>
        
        <DataTemplate x:Key="itemTemplate">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Left" Content="{Binding Path=Name}"/>
                <Label HorizontalAlignment="Right" Content="{Binding Path=Value}"/>
            </DockPanel>
        </DataTemplate>
        
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top" x:Name="lblHeading" Content="Site Settings" FontWeight="Bold" HorizontalAlignment="Center" />
        <Button DockPanel.Dock="Bottom" Command="Close" Width="80" Height="30" HorizontalAlignment="Right" Content="OK" Margin="0 5 5 5"/>
        <TextBlock DockPanel.Dock="Bottom" MinHeight="40" Margin="5" Text="{Binding ElementName=lvChoices, Path=SelectedItem.Description}" />
        <ListView x:Name="lvChoices" SelectionMode="Single" Background="Transparent" BorderThickness="0 1 0 1" SelectedValuePath="Field"
                  ItemContainerStyle="{StaticResource itemstyle}" ItemTemplate="{StaticResource itemTemplate}" />
    </DockPanel>
</Window>
