OnlineVideos.MediaPortal2/Skin/default/screens/details.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ovs="clr-namespace:OnlineVideos.MediaPortal2;assembly=OnlineVideos.MediaPortal2"
    Source="screens\master_bare.xaml">
    <Include.Resources>

        <!-- Header -->
        <ResourceWrapper x:Key="Header_Text" Resource="[OnlineVideos.MenuEntry]"/>

        <Model x:Key="OnlineVideosModel" Id="C418243F-5BD3-4637-8871-DA6545387929"/>

        <ovs:ExtendedInfoConverter x:Key="ExtendedInfoConverter"/>

        <!-- Contents -->
        <ControlTemplate x:Key="Client_Template">
            <Grid DataContext="{Binding Source={StaticResource OnlineVideosModel}}" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Image Stretch="Uniform" SkinNeutralAR="True" Height="300" Source="{Binding SelectedVideo.ThumbnailImage}" Margin="0,0,0,10"/>
                    <Label Content="{Binding Path=SelectedVideo, Converter={StaticResource ExtendedInfoConverter}, ConverterParameter=ReleaseDate}" FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}"/>
                    <Label Content="{Binding Path=SelectedVideo, Converter={StaticResource ExtendedInfoConverter}, ConverterParameter=Genres}" FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Scroll="Auto"/>
                    <Label Content="{Binding Path=SelectedVideo, Converter={StaticResource ExtendedInfoConverter}, ConverterParameter=Certificate}" FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Scroll="Auto"/>
                </StackPanel>
                <DockPanel Grid.Column="1" Margin="10,0,0,0" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <Label Content="{Binding Path=SelectedVideo, Converter={StaticResource ExtendedInfoConverter}, ConverterParameter=Actors}" FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Wrap="true"/>
                        <Label Content="{Binding Path=SelectedVideo, Converter={StaticResource ExtendedInfoConverter}, ConverterParameter=Directors}" FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Wrap="true"/>
                        <Label Content="{Binding Path=SelectedVideo, Converter={StaticResource ExtendedInfoConverter}, ConverterParameter=Plot}" FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Wrap="true" Scroll="Auto" MaxHeight="150"/>
                    </StackPanel>
                    <ListView Style="{ThemeResource MenuListViewStyle}" ItemsSource="{Binding Path=DetailsVideosList,Mode=OneTime}" SetFocus="true">
                        <ListView.Resources>
                            <CommandList x:Key="Menu_Command">
                                <Command Source="{StaticResource OnlineVideosModel}" Path="SelectDetailsVideo">
                                    <Command.Parameters>
                                        <LateBoundValue BindingValue="{Binding}"/>
                                    </Command.Parameters>
                                </Command>
                            </CommandList>
                        </ListView.Resources>
                    </ListView>
                </DockPanel>
            </Grid>
        </ControlTemplate>

    </Include.Resources>
</Include>