OnlineVideos.MediaPortal2/Skin/default/screens/FullScreenContentOV.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_bare.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    xmlns:ovc="clr-namespace: OnlineVideos.MediaPortal2.Controls;assembly=OnlineVideos.MediaPortal2"
    >
  <Include.Resources>

    <ResourceWrapper x:Key="Header_Text" Resource="[Media.VideoCurrentlyPlayingHeader]"/>

    <ControlTemplate x:Key="Client_Template">
      <mp_special_controls:PlayerControl Margin="20" PlayerContext="CurrentPlayer">
        <mp_special_controls:PlayerControl.TemplateControl>
          <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">

            <ovc:OverlayPanel DockPanel.Dock="Right" Width="500" Height="280" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <Grid DockPanel.Dock="Left">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Label x:Name="TitleLabel" Grid.Row="0" Grid.Column="0"
                  Content="[Media.VideoTitleLabel]" Color="{ThemeResource TextColor}"/>
              <Label x:Name="Title" Grid.Row="0" Grid.Column="1" Scroll="Auto"
                  Content="{Binding MediaItemTitle}" Color="{ThemeResource TextColor}"/>

              <Label x:Name="StoryPlotLabel" Grid.Row="1" Grid.Column="0"
                  Content="[Media.VideoStoryPlotLabel]" Color="{ThemeResource TextColor}"/>

              <!--HorizontalAlignment="Stretch" VerticalAlignment="Stretch"-->
              <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  HorizontalScrollBarVisibility="Disabled"
                  Focusable="True">
                <Label x:Name="StoryPlot" Wrap="True"
                    Content="{Binding VideoStoryPlot}"
                    Color="{ThemeResource TextColor}"/>
              </ScrollViewer>

             </Grid>

          </DockPanel>
        </mp_special_controls:PlayerControl.TemplateControl>
      </mp_special_controls:PlayerControl>
    </ControlTemplate>

  </Include.Resources>
</Include>
