OnlineVideos.MediaPortal2/Skin/default/screens/ovsSiteManagement.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml">
	<Include.Resources>

		<Model x:Key="ovsSiteManagerModel" Id="C39D6682-90B5-4813-8A28-A1C9118D4F3E"/>

		<!-- Header -->
		<ResourceWrapper x:Key="Header_Text" EnableBindings="True" Resource="[OnlineVideos.ManageSites]"/>

		<!-- Contents -->
		<ControlTemplate x:Key="Contents_Template">
			<DockPanel DataContext="{Binding Source={StaticResource ovsSiteManagerModel}}" LastChildFill="true">

        <DockPanel Height="60" DockPanel.Dock="Bottom" LastChildFill="true">
          <Image DockPanel.Dock="Left" Stretch="Uniform" Source="{Binding ElementName=siteslist, Path=CurrentItem, Converter={ThemeResource ovsSiteUtilIconConverter}}"/>
          <Label Color="{ThemeResource HintTextColor}" Margin="40,0,100,0"
              HorizontalAlignment="Stretch" VerticalAlignment="Center" Wrap="True" Scroll="Auto" FontSize="{ThemeResource SmallerFontSize}"
              DataContext="{Binding ElementName=siteslist,Path=CurrentItem}"
              Content="{Binding Site.Description}" />  
        </DockPanel>

        <ListView x:Name="siteslist" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Center"
              Style="{ThemeResource ovsOnlineSiteListViewStyle}"
							ItemsSource="{Binding Path=SitesList}">
          <ListView.Resources>
            <CommandList x:Key="Menu_Command">
              <Command Source="{StaticResource ovsSiteManagerModel}" Path="ShowSiteOptions">
                <Command.Parameters>
                  <LateBoundValue BindingValue="{Binding}"/>
                </Command.Parameters>
              </Command>
            </CommandList>
          </ListView.Resources>
        </ListView>
			</DockPanel>

		</ControlTemplate>

	</Include.Resources>
</Include>