OnlineVideos.MediaPortal2/Skin/default/screens/videos.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ovs="clr-namespace:OnlineVideos.MediaPortal2;assembly=OnlineVideos.MediaPortal2"
    Source="screens\master_menu.xaml">
  <Include.Resources>

    <Model x:Key="OnlineVideosModel" Id="C418243F-5BD3-4637-8871-DA6545387929"/>

    <ovs:BoolFocusPrioConverter x:Key="BoolFocusPrioConverter"/>

    <Storyboard x:Key="GrowAnimation">
      <DoubleAnimation Storyboard.TargetName="ovsGrowControl" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" To="1.33" Duration="0:0:0.1" />
      <DoubleAnimation Storyboard.TargetName="ovsGrowControl" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" To="1.35" Duration="0:0:0.1" />
    </Storyboard>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" EnableBindings="True" Resource="{Binding Source={StaticResource OnlineVideosModel}, Path=SelectedSite.Name, Mode=OneTime}"/>

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <DockPanel DataContext="{Binding Source={StaticResource OnlineVideosModel}}">
        <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Center" Style="{ThemeResource EmptyStyle}"
                   ItemsSource="{Binding Path=VideosList}">
          <ListView.Template>
            <ControlTemplate TargetType="{x:Type ListView}">
              <ScrollViewer Style="{ThemeResource DefaultScrollViewerStyle}" CanContentScroll="true" HorizontalScrollBarVisibility="Disabled"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsPresenter VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
              </ScrollViewer>
            </ControlTemplate>
          </ListView.Template>

          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel x:Name="ListItemsHost" IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="25,23,0,23"/>
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>

          <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Button x:Name="ovsGrowControl" RenderTransformOrigin="0.5,0.5" Style="{ThemeResource EmptyStyle}" SetFocusPrio="{Binding Path=Selected, Mode=OneTime, Converter={StaticResource BoolFocusPrioConverter}}">
                      <Button.RenderTransform>
                        <TransformGroup>
                          <ScaleTransform x:Name="frameScale" ScaleX="1" ScaleY="1"/>
                        </TransformGroup>
                      </Button.RenderTransform>
                      <Button.Command>
                        <Command Source="{Binding Source={StaticResource OnlineVideosModel}}" Path="SelectVideo" Parameters="{LateBoundValue BindingValue={Binding}}"/>
                      </Button.Command>
                      <Button.Triggers>
                        <Trigger Property="HasFocus" Value="True">
                          <Setter TargetName="ItemLabelBig" Property="Scroll" Value="Auto"/>
                          <Setter TargetName="ItemLabel" Property="Scroll" Value="Auto"/>
                          <Trigger.EnterActions>
                            <BeginStoryboard x:Name="Focused_BeginStoryboardGrow" Storyboard="{StaticResource GrowAnimation}"/>
                            <SoundPlayerAction Source="button12.wav" DisableOnAudioOutput="True"/>
                            <BeginStoryboard x:Name="Focused_BeginStoryboardColor" Storyboard="{ThemeResource FocusedButtonStoryboard}"/>
                          </Trigger.EnterActions>
                          <Trigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="Focused_BeginStoryboardGrow"/>
                            <StopStoryboard BeginStoryboardName="Focused_BeginStoryboardColor"/>
                          </Trigger.ExitActions>
                        </Trigger>
                      </Button.Triggers>
                      <Button.TemplateControl>
                        <ContentPresenter/>
                      </Button.TemplateControl>
                    </Button>
                    <ControlTemplate.Triggers>
                      <Trigger Property="Selected" Value="True">
                        <Setter Property="WrapPanel.ZIndex" Value="100.0"/>
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </ListView.ItemContainerStyle>

          <ListView.ItemTemplate>
            <DataTemplate>
              <Grid Width="152" Height="115" Margin="2">
                <Rectangle x:Name="ButtonControlRectangle" StrokeThickness="1" Stroke="{ThemeResource ButtonStrokeColor}" RadiusX="7" RadiusY="7" Width="152" Height="115">
                  <Rectangle.Fill>
                    <RadialGradientBrush GradientOrigin="0.85,0.82">
                      <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                          <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.335" ScaleY="1.582"/>
                          <TranslateTransform X="0.027" Y="-0.006"/>
                        </TransformGroup>
                      </RadialGradientBrush.RelativeTransform>
                      <GradientStop Color="#00000000" Offset="0"/>
                      <GradientStop Color="#00000000" Offset="1"/>
                    </RadialGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="thumb" Stretch="Uniform" VerticalAlignment="Top" Margin="6" MaxHeight="95" Source="{Binding Path=ThumbnailImage}"/>
                <Label x:Name="ItemLabelBig" Margin="4"  HorizontalAlignment="Center" VerticalAlignment="Center" Wrap="true" Content="{Binding Path=Title}" FontSize="{ThemeResource SmallerFontSize}" IsVisible="{Binding ElementName=thumb, Path=!HasImage}" Color="{ThemeResource TextColor}"/>
                <Label x:Name="ItemLabel" HorizontalAlignment="Center" VerticalAlignment="Bottom" Wrap="true" Content="{Binding Path=Title}" FontSize="10" IsVisible="{Binding ElementName=thumb, Path=HasImage}" Color="{ThemeResource TextColor}"/>
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>

        </ListView>

      </DockPanel>

    </ControlTemplate>

  </Include.Resources>
</Include>