OnlineVideos.MediaPortal2/Skin/Nereus/screens/CurrentlyPlayingOV.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_bare.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    xmlns:media="clr-namespace:MediaPortal.UiComponents.Media.Models.AspectWrappers;assembly=Media"
    xmlns:aspect="clr-namespace:MediaPortal.Common.MediaManagement.DefaultItemAspects;assembly=MediaPortal.Common"
    xmlns:ovc="clr-namespace: OnlineVideos.MediaPortal2.Controls;assembly=OnlineVideos.MediaPortal2"
    >
    <Include.Resources>

        <Model x:Key="WebViewPlayerHelperModel" Id="E3C534DF-C1AB-4AB1-AC65-F0F86756CDDC"/>

        <ResourceWrapper x:Key="Header_Text" Resource="[Media.VideoCurrentlyPlayingHeader]"/>

        <ControlTemplate x:Key="Client_Template">

            <mp_special_controls:PlayerControl Margin="10" PlayerContext="CurrentPlayer">
                <mp_special_controls:PlayerControl.TemplateControl>
                    <Grid Margin="-30, -10,-15,0" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="840"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <RadioButton x:Name="General" Content="[General.Title]" HorizontalAlignment="Center" VerticalAlignment="Center"
                     Style="{ThemeResource TabButtonStyle}" GroupName="Tab" IsChecked="True"/>
                        </StackPanel>

                        <Path Grid.Row="1" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeLineJoin="Round" Fill="Black" Opacity="0.2"
                            Data="F1 M -128,483C -128,499.016 -115.016,512 -99,512L 1193,512C 1209.02,512 1222,499.016 1222,483L 1222,29C 1222,12.9837 1209.02,0 1193,0L -128,0"/>

                        <Control x:Name="CP_MovieGeneral" Grid.Row="1" Grid.Column="0" IsVisible="{Binding ElementName=General, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <Control.TemplateControl>
                                <Include Source="screens\CurrentlyPlayingMovieDetails.inc"/>
                            </Control.TemplateControl>
                        </Control>

                        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="20,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"  />
                            </Grid.RowDefinitions>
                            <ovc:OverlayPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                        </Grid>
                    </Grid>
                </mp_special_controls:PlayerControl.TemplateControl>
            </mp_special_controls:PlayerControl>

            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="Screen.Hide">
                    <EventTrigger.Actions>
                        <TriggerCommand Command="{Command Source={StaticResource WebViewPlayerHelperModel}, Path=UpdateOverlayPosition}"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Include.Resources>
</Include>
