OnlineVideos.MediaPortal2/Skin/Nereus/screens/FullScreenContentOV.xaml

<?xml version="1.0" encoding="utf-8"?>
<Screen
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    xmlns:mp_special_workflow="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Workflow;assembly=SkinEngine"
    mp_special_workflow:WorkflowContext.StateSlot="Root"
    xmlns:ovc="clr-namespace: OnlineVideos.MediaPortal2.Controls;assembly=OnlineVideos.MediaPortal2"
    x:Name="FullscreenContentOV">

    <Screen.Resources>
        <Model x:Key="ExtendedVideoSkip" Id="8573DBD8-A257-426a-9875-9DB155D32D47"/>
        <Model x:Key="WebViewPlayerHelperModel" Id="E3C534DF-C1AB-4AB1-AC65-F0F86756CDDC"/>
    </Screen.Resources>

    <Screen.Triggers>
        <EventTrigger RoutedEvent="Screen.Hide">
            <EventTrigger.Actions>
                <TriggerCommand Command="{Command Source={StaticResource WebViewPlayerHelperModel}, Path=UpdateOverlayPosition}"/>
            </EventTrigger.Actions>
        </EventTrigger>
    </Screen.Triggers>

    <Grid
        x:Name="FullscreenLayoutGrid"
        Context="{Model Id=4E2301B4-3C17-4a1d-8DE5-2CEA169A0256}"
    >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Include Source="screens\FullScreenContentVideoKeyBindings.inc"/>

        <mp_special_controls:PlayerControl PlayerContext="CurrentPlayer">
            <mp_special_controls:PlayerControl.TemplateControl>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">

                    <ovc:OverlayPanel DockPanel.Dock="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                </DockPanel>
            </mp_special_controls:PlayerControl.TemplateControl>
        </mp_special_controls:PlayerControl>

    </Grid>
</Screen>
