trunk/Standalone/Help.xaml

<Window x:Class="Standalone.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Icon="images\Help.png" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Title="Info" 
        Background="#DDE3F4FC" AllowsTransparency="True" Margin="10" BorderThickness="2" BorderBrush="Black"
        WindowStyle="None" ResizeMode="NoResize"
        Loaded="OnWindowLoaded" FontSize="14"
        SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="OnlineVideos Core Version" Margin="0 0 10 0"/>
        <TextBlock Grid.Column="1" x:Name="tbxVersion"/>
        <TextBlock Grid.Row="1" Text="Keyboard Shortcuts" FontStyle="Italic" TextDecorations="Underline"/>
        <TextBlock Grid.Row="2" Text="Toggle Play/Pause"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="C"/>
        <TextBlock Grid.Row="3" Text="Stop"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="B"/>
        <TextBlock Grid.Row="4" Text="Toogle Fullscreen"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="X"/>
        <TextBlock Grid.Row="5" Text="Search"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="CTRL+F"/>
        <TextBlock Grid.Row="6" Text="Go Back"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="ESC, BackSpace"/>
        <Button Command="Close" Grid.Column="1" Grid.Row="7" Width="50" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Close" Margin="0 5 0 0"/>
    </Grid>
</Window>
