trunk/Standalone/Help.xaml

<Window x:Class="Standalone.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Icon="images\Help.png" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Title="Info" 
        Background="{StaticResource TransparentBackgroundColor}" AllowsTransparency="True" Margin="10" BorderThickness="2" BorderBrush="Black"
        WindowStyle="None" ResizeMode="NoResize"
        Loaded="OnWindowLoaded" FontSize="14"
        SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="OnlineVideos Core Version" Margin="0 0 10 0"/>
        <TextBlock Grid.Column="1" x:Name="tbxVersion"/>
        <TextBlock Grid.Row="1" Text="Keyboard Shortcuts" FontStyle="Italic" TextDecorations="Underline"/>
        <TextBlock Grid.Row="2" Text="Toggle Play/Pause"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="SPACE"/>
        <TextBlock Grid.Row="3" Text="Stop"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="F12"/>
        <TextBlock Grid.Row="4" Text="Toogle Fullscreen"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="*"/>
		<TextBlock Grid.Row="5" Text="{Binding Converter={StaticResource TranslationConverter}, ConverterParameter='Search'}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="F3 / CTRL+F"/>
        <TextBlock Grid.Row="6" Text="Go Back"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="ESC / BackSpace"/>
        <TextBlock Grid.Row="7" Text="Select Item"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="ENTER / Mouse Left"/>
        <TextBlock Grid.Row="8" Text="Context Menu"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="F10 / Mouse Right"/>
        <TextBlock Grid.Row="9" Text="© offbyone 2012" VerticalAlignment="Bottom" FontStyle="Italic"/>
        <Button IsCancel="True" Command="Close" Grid.Column="1" Grid.Row="9" Width="50" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="OK" Margin="0 5 0 0"/>
    </Grid>
</Window>
