trunk/Standalone/OnlineVideosMainWindow.xaml

<Window x:Class="Standalone.OnlineVideosMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ovs="clr-namespace:OnlineVideos;assembly=OnlineVideos"
    xmlns:DirectShowControls="clr-namespace:WPFMediaKit.DirectShow.Controls"
    xmlns:local="clr-namespace:Standalone" x:Name="mainWindow"
    Title="OnlineVideos" Height="620" Width="820" Loaded="Window_Loaded" FocusManager.FocusedElement="{Binding ElementName=listViewMain}" Icon="OnlineVideos.ico">
    <Window.Resources>

        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseLeftButtonUp" Handler="HandleItemClicked" />
            <EventSetter Event="KeyDown" Handler="HandleItemKeyDown" />
            <EventSetter Event="MouseEnter" Handler="HandleItemMouseEnter" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>        

        <local:OVSTemplateSelector x:Key="myTemplateSelector"/>
        <local:CategoryPathConverter x:Key="myCategoryPathConverter"/>
        <local:PlayListPositionConverter x:Key="myPlayListPositionConverter"/>

    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="BrowseBack" CanExecute="Back_CanExecute" Executed="Back_Executed"/>
        <CommandBinding Command="Search" CanExecute="Search_CanExecute" Executed="Search_Executed"/>
        <CommandBinding Command="MediaCommands.TogglePlayPause" CanExecute="PlayPause_CanExecute" Executed="PlayPause_Executed"/>
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed"/>
        <CommandBinding Command="NavigationCommands.Zoom" CanExecute="Stop_CanExecute" Executed="ToggleFullscreen"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="BrowseBack"/>
        <KeyBinding Key="C" Command="MediaCommands.TogglePlayPause"/>
        <KeyBinding Key="B" Command="MediaCommands.Stop"/>
        <KeyBinding Key="X" Command="NavigationCommands.Zoom"/>
        <KeyBinding Key="F" Modifiers="CTRL" Command="Search"/>
    </Window.InputBindings>

    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#FFE3F4FC"/>
                <GradientStop Offset="0.38" Color="#FFD8EFFC"/>
                <GradientStop Offset="0.38" Color="#FFBEE6FD"/>
                <GradientStop Offset="1" Color="#FFA6D9F4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <WrapPanel>
            <Button Height="32" VerticalAlignment="Center" Command="BrowseBack" ToolTip="Back" Margin="5 0 0 0">
                <Image Source="Images/Back.png"/>
            </Button>
            <Button Height="32" VerticalAlignment="Center" Command="Search" ToolTip="Search" Margin="5 0 0 0">
                <Image Source="Images/Search.png"/>
            </Button>
            <Rectangle Width="1" Fill="Black" Stroke="Black" VerticalAlignment="Stretch" Margin="5 0 10 0"/>
            <Image Margin="5 2 5 2" Height="32" Source="{Binding ElementName=mainWindow, Path=SelectedSite, Converter={StaticResource ThumbnailConverter}, ConverterParameter=Banners}"/>
            <TextBlock Text="{Binding ElementName=mainWindow, Path=SelectedCategory, Converter={StaticResource myCategoryPathConverter}}" FontSize="16" VerticalAlignment="Center"/>
        </WrapPanel>
        <ListView Grid.Row="1" Name="listViewMain" SelectionChanged="listViewMain_SelectionChanged" SelectionMode="Single"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource itemstyle}" ItemTemplateSelector="{StaticResource myTemplateSelector}" Background="Transparent">            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="20" Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                   ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                   MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                   ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <local:DetailsView Grid.Row="1" x:Name="detailsView" Visibility="Hidden" ItemSelected="OnItemSelected"/>
        <Grid Grid.Row="2" Height="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="2"  Width="190" HorizontalAlignment="Left" Background="#AAAAAAAA"/>
                <Grid Grid.Column="1" Margin="5 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Name="txtPlayPos" Margin="0 0 0 5"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0 0 0 5" Text="{Binding ElementName=mainWindow, Path=CurrentPlayListItem, Converter={StaticResource myPlayListPositionConverter}}"/>
                    </Grid>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0 0 0 5" Text="{Binding ElementName=mainWindow, Path=CurrentPlayListItem.Video.Title}"/>
                    <WrapPanel Grid.Row="2">
                        <Button Height="32" Width="45" Padding="2" Margin="0 0 5 0" Command="MediaCommands.TogglePlayPause" ToolTip="Play/Pause">                        
                            <Viewbox Stretch="Uniform" Margin="2">
                                <Canvas Width="35" Height="22">
                                    <Polygon Fill="#AAAAAAAA" Stroke="Black" StrokeLineJoin="Round">
                                        <Polygon.Points>
                                            <Point X="0" Y="1"/>
                                            <Point X="15" Y="11"/>
                                            <Point X="0" Y="21"/>
                                        </Polygon.Points>
                                    </Polygon>
                                    <Rectangle Canvas.Left="23" Canvas.Top="1" Width="4" Height="20" Fill="#AAAAAAAA" Stroke="Black" StrokeLineJoin="Round"/>
                                    <Rectangle Canvas.Left="30" Canvas.Top="1" Width="4" Height="20" Fill="#AAAAAAAA" Stroke="Black" StrokeLineJoin="Round"/>
                                </Canvas>
                            </Viewbox>         
                        </Button>
                        <Button Height="32" Width="45" Padding="2" Command="MediaCommands.Stop" ToolTip="Stop">
                            <Viewbox Stretch="Uniform" Margin="2">
                                <Canvas Width="22" Height="22">
                                    <Rectangle Canvas.Left="1" Canvas.Top="1" Fill="#AAAAAAAA" Stroke="Black" StrokeLineJoin="Round" Width="20" Height="20"/>
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </WrapPanel>
                </Grid>
            </Grid>
            <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="Black" Padding="5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Margin="0 0 0 5">
                            <TextBlock Text="{Binding Source={x:Static ovs:Translation.Runtime}, StringFormat=\{0\}:}" Padding="0 0 5 0" Visibility="{Binding ElementName=txtLength, Path=Text, Converter={StaticResource NullVisibilityConverter}}" />
                            <TextBlock x:Name="txtLength" Text="{Binding ElementName=listViewMain, Path=SelectedItem.Length}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" Margin="0 0 0 5">
                            <TextBlock Text="{Binding Source={x:Static ovs:Translation.Airdate}, StringFormat=\{0\}:}" Padding="0 0 5 0" Visibility="{Binding ElementName=txtAired, Path=Text, Converter={StaticResource NullVisibilityConverter}}" />
                            <TextBlock x:Name="txtAired" Text="{Binding ElementName=listViewMain, Path=SelectedItem.Airdate}"/>
                        </WrapPanel>
                    </Grid>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=listViewMain, Path=SelectedItem.Value.Settings.Description}"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding ElementName=listViewMain, Path=SelectedItem.Description}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Border Name="mediaPlayerBorder" Width="184" Height="104" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.RowSpan="3" Margin="8" MouseLeftButtonUp="mediaPlayer_MouseLeftButtonUp">
            <DirectShowControls:MediaUriElement x:Name="mediaPlayer" Stretch="Uniform" VideoRenderer="EnhancedVideoRenderer" Volume="1" LoadedBehavior="Play"
                                                    MediaFailed="mediaPlayer_MediaFailed" MediaEnded="mediaPlayer_MediaEnded"/>
        </Border>
        <local:CircularProgressBar Width="100" Height="100" x:Name="waitCursor" Grid.RowSpan="3" Visibility="Hidden"/>
    </Grid>
</Window>
