OnlineVideos.MediaPortal2/Skin/WMCSkin/screens/categories.xaml

<?xml version="1.0" encoding="utf-8"?>

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_bare.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[OnlineVideos.Categories]"/>
    <Model x:Key="OnlineVideosModel" Id="C418243F-5BD3-4637-8871-DA6545387929"/>

    <!-- Background -->
    <ControlTemplate x:Key="FanArtBackground_Template">
      <Image Stretch="Fill" Opacity="1">
        <Image.Source>
          <Binding Source="Background_GridView.png"/>
        </Image.Source>
      </Image>
    </ControlTemplate>

    <!-- Contents -->
    <ControlTemplate x:Key="Client_Template">
      <DockPanel DataContext="{Binding Source={StaticResource OnlineVideosModel}}" LastChildFill="true" Margin="0,-20,0,-200">
        <DockPanel.Resources>
          <Model x:Key="MenuModel" Id="9E9D0CD9-4FDB-4c0f-A0C4-F356E151BDE0"/>
        </DockPanel.Resources>

        <ListView x:Name="TopMenu" Style="{ThemeResource TopMenuListViewStyle}" DockPanel.Dock="Top" Margin="10,0,300,10" Height="90"
            VerticalAlignment="Center" HorizontalAlignment="Stretch" SetFocusPrio="Fallback"
            ItemsSource="{Binding Source={StaticResource MenuModel},Path=MenuItems,Mode=OneTime}">
          <ListView.Resources>
            <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
          </ListView.Resources>
        </ListView>

        <!-- Footer -->
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Top" Margin="50,0,50,20" Height="235">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
  
          <Label Color="{ThemeResource TextColor}" FontFamily="Noto-Bold" FontSize="{ThemeResource SmallFontSize}"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextTrimming="WordEllipsis"
                 DataContext="{Binding ElementName=categorylist,Path=CurrentItem}"
                 Content="{Binding Path=Name}" />
          <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" DataContext="{Binding Source={StaticResource OnlineVideosModel}}">
            <Label Content="{Binding Path=SelectedSite.Name}" FontSize="{ThemeResource SmallFontSize}"
                   Opacity="1.3" Color="{ThemeResource MenuTextBackground}"/>
            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=categorylist,Path=CurrentItem}"
                        IsVisible="{Binding Path=EstimatedChildren, Converter={StaticResource ReferenceToBoolConverter}}">
              <Label FontSize="{ThemeResource SmallFontSize}" Margin="0,0,5,0" Content="{Binding Path=EstimatedChildren}"
                     Opacity="1.3" Color="{ThemeResource MenuTextBackground}"/>
              <Label FontSize="{ThemeResource SmallFontSize}" Content="[OnlineVideos.Videos]"
                     Opacity="1.3" Color="{ThemeResource MenuTextBackground}"/>
            </StackPanel>

            <Image Width="{ResolutionResource ovsLanguageImageWidth}" Stretch="Uniform" Margin="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Path=SelectedSite.Name, Converter={StaticResource ovsLanguageIconConverter}}"/>
            <Image Width="120" Stretch="Uniform"
                   Source="{Binding Path=SelectedSite.Site, Converter={ThemeResource ovsSiteUtilIconConverter}}" Margin="0,5,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            </Image>
          </StackPanel>

          <Label Height="170" Grid.Row="1" Grid.Column="2" Opacity="1.3" Color="{ThemeResource MenuTextBackground}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" Wrap="True" FontSize="{ThemeResource SmallFontSize}"
                 DataContext="{Binding ElementName=categorylist,Path=CurrentItem}" TextTrimming="WordEllipsis"
                 Content="{Binding Description}" />
        </Grid>

        <!-- Actual Item / Total items -->
        <DockPanel DockPanel.Dock="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" LastChildFill="false"
         IsVisible="{Binding IsItemsValid}">
          <StackPanel DockPanel.Dock="Right" Margin="0,10,25,-10" Orientation="Horizontal">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"
               Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}">
              <Label.Content>
                <MultiBinding Converter="{StaticResource GetIndexMultiConverter}" ConverterParameter="1">
                  <Binding ElementName="categorylist" Path="CurrentItem"/>
                  <Binding ElementName="categorylist" Path="ItemsSource"/>
                </MultiBinding>
              </Label.Content>
            </Label>
            <Label Opacity="1.3" Color="{ThemeResource MenuTextBackground}" Content="| " FontSize="{ThemeResource SmallerFontSize}"/>
            <Label Opacity="1.3" Color="{ThemeResource MenuTextBackground}" FontSize="{ThemeResource SmallerFontSize}">
              <Label.Content>
                <Binding ElementName="categorylist" Path="ItemsSource.Count" />
              </Label.Content>
            </Label>
          </StackPanel>
        </DockPanel>

        <!-- Content -->
        <ListView x:Name="categorylist" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Center"
                  Style="{ThemeResource ovsCategoriesListViewStyle}"
                  CurrentItem="{Binding Path=FocusedCategory, Mode=OneWayToSource}"
                  ItemsSource="{Binding Path=CategoriesList}" SetFocusPrio="RestoreState"/>
        
      </DockPanel>
    </ControlTemplate>
  </Include.Resources>
</Include>