OnlineVideos.MediaPortal2/Skin/WMCSkin/screens/details.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ovs="clr-namespace:OnlineVideos.MediaPortal2;assembly=OnlineVideos.MediaPortal2"
    Source="screens\master_bare.xaml">
    <Include.Resources>
      <Model x:Key="OnlineVideosModel" Id="C418243F-5BD3-4637-8871-DA6545387929"/>
      <ovs:ExtendedInfoConverter x:Key="ExtendedInfoConverter"/>
      
      <!-- Header -->
      <ResourceWrapper x:Key="Header_Text" Resource="[OnlineVideos.Details]"/>
      
      <!-- Background -->
      <ControlTemplate x:Key="FanArtBackground_Template">
        <Image Stretch="Fill" Opacity="1">
          <Image.Source>
            <Binding Source="Background_GridView.png"/>
          </Image.Source>
        </Image>
      </ControlTemplate>
            
        <!-- Contents -->
        <ControlTemplate x:Key="Client_Template">
          <DockPanel DataContext="{Binding Source={StaticResource OnlineVideosModel}}" Margin="0,-20,0,-200">
            <DockPanel.Resources>
              <Model x:Key="MenuModel" Id="9E9D0CD9-4FDB-4c0f-A0C4-F356E151BDE0"/>
            </DockPanel.Resources>
            
            <ListView x:Name="TopMenu" Style="{ThemeResource TopMenuListViewStyle_OV}" DockPanel.Dock="Top" Margin="10,20,300,0" Height="90"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch" SetFocusPrio="Fallback" SetFocus="true"
                      ItemsSource="{Binding Path=DetailsVideosList,Mode=OneTime}">
              <ListView.Resources>
                <CommandList x:Key="Menu_Command">
                  <Command Source="{StaticResource OnlineVideosModel}" Path="SelectDetailsVideo">
                    <Command.Parameters>
                      <LateBoundValue BindingValue="{Binding}"/>
                    </Command.Parameters>
                  </Command>
                </CommandList>
              </ListView.Resources>
            </ListView>

        <!-- Footer -->
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Top" Margin="50,0,50,20" Height="235">          
          <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" DataContext="{Binding Source={StaticResource OnlineVideosModel}}">            
            <Label Content="{Binding Path=SelectedVideo, Converter={StaticResource ExtendedInfoConverter}, ConverterParameter=Title}" 
                   FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" FontFamily="Noto-Bold"/>            
            <Label Content="{Binding Path=SelectedCategory.Name}" Opacity="1.3" 
                   Color="{ThemeResource MenuTextBackground}" FontSize="{ThemeResource SmallFontSize}"/>
            <Label Content="{Binding Path=SelectedSite.Name}" Color="{ThemeResource MenuTextBackground}"
                   FontSize="{ThemeResource SmallFontSize}" Opacity="1.3" />
            <Image Width="120" Stretch="Uniform"
                   Source="{Binding Path=SelectedSite.Site, Converter={ThemeResource ovsSiteUtilIconConverter}}" Margin="0,5,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            </Image>
          </StackPanel>
        </Grid>
              
        <Grid DockPanel.Dock="Center" Margin="50,25,50,25">
           <Grid.ColumnDefinitions>
              <ColumnDefinition Width="0.26*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.RowSpan="2" LastChildFill="true">
              <Image Stretch="UniformToFill" SkinNeutralAR="True" Source="{Binding SelectedVideo.ThumbnailImage}" Margin="0">
                 <Image.OpacityMask>
                   <VisualBrush>
                     <VisualBrush.Visual>
                       <Border Name="mask" Background="White" CornerRadius="6" BorderThickness="0" BorderBrush="Black"/>
                     </VisualBrush.Visual>
                   </VisualBrush>
                 </Image.OpacityMask>
              </Image>
            </DockPanel>
            
            <Grid Grid.Column="1" Margin="40,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="280"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="[OnlineVideos.Actors]" FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource MenuTextBackground}" Opacity="1.3"/>
                    <Label Grid.Column="1" Content="{Binding Path=SelectedVideo, Converter={StaticResource ExtendedInfoConverter}, ConverterParameter=Actors}" 
                           FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Wrap="true" TextTrimming="WordEllipsis"/>
                    <Label Grid.Row="1" Content="[OnlineVideos.Directors]" FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource MenuTextBackground}" Opacity="1.3"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=SelectedVideo, Converter={StaticResource ExtendedInfoConverter}, ConverterParameter=Directors}" 
                           FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Wrap="true"/>
                    <Label Grid.Row="2" Content="[OnlineVideos.Genre]" FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource MenuTextBackground}" Opacity="1.3"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=SelectedVideo, Converter={StaticResource ExtendedInfoConverter}, ConverterParameter=Genres}" 
                           FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Wrap="true"/>
                    <Label Grid.Row="3" Content="[OnlineVideos.DateOfRelease]" FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource MenuTextBackground}" Opacity="1.3"/>
                    <Label Grid.Row="3" Grid.Column="1"  Content="{Binding Path=SelectedVideo, Converter={StaticResource ExtendedInfoConverter}, ConverterParameter=ReleaseDate}" 
                           FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}"/>
                    <Label Grid.Row="4" Content="[OnlineVideos.Certificate]" FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource MenuTextBackground}" Opacity="1.3"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=SelectedVideo, Converter={StaticResource ExtendedInfoConverter}, ConverterParameter=Certificate}" 
                         FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}"/>
             </Grid>
          
                  <DockPanel LastChildFill="true" Grid.Column="1" Grid.Row="1" Margin="40,30,0,0" VerticalAlignment="Stretch">
                     <Label DockPanel.Dock="Top" Content="[OnlineVideos.PlotOutline]" FontSize="{ThemeResource SmallFontSize}"
                            Color="{ThemeResource MenuTextBackground}" Opacity="1.3" Margin="0,0,0,5"/>
                     <Label Content="{Binding Path=SelectedVideo, Converter={StaticResource ExtendedInfoConverter}, ConverterParameter=Plot}"
                            FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" Wrap="true" TextTrimming="WordEllipsis"/>
                  </DockPanel>

          </Grid>
        </DockPanel>
      </ControlTemplate>
    </Include.Resources>
</Include>