OnlineVideos.MediaPortal2/Skin/WMCSkin/screens/ovsSiteGroups.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
   xmlns="www.team-mediaportal.com/2008/mpf/directx"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Source="screens\master_bare.xaml">
   <Include.Resources>
     <Model x:Key="OnlineVideosModel" Id="C418243F-5BD3-4637-8871-DA6545387929"/>
      
     <!-- Header -->
     <ResourceWrapper x:Key="Header_Text" Resource="[OnlineVideos.Groups]"/>
      
     <!-- Background -->
    <ControlTemplate x:Key="FanArtBackground_Template">
      <Image Stretch="Fill" Opacity="1">
        <Image.Source>
          <Binding Source="Background_GridView.png"/>
        </Image.Source>
      </Image>
    </ControlTemplate>
          
    <!-- Contents -->
    <ControlTemplate x:Key="Client_Template">
      <DockPanel DataContext="{Binding Source={StaticResource OnlineVideosModel}}" LastChildFill="true" Margin="0,-20,0,-200">
        <DockPanel.Resources>
          <Model x:Key="MenuModel" Id="9E9D0CD9-4FDB-4c0f-A0C4-F356E151BDE0"/>
        </DockPanel.Resources>

        <ListView x:Name="TopMenu" Style="{ThemeResource TopMenuListViewStyle}" DockPanel.Dock="Top" Margin="10,0,300,10" Height="90"
                  VerticalAlignment="Center" HorizontalAlignment="Stretch" SetFocusPrio="Fallback"
                  ItemsSource="{Binding Source={StaticResource MenuModel},Path=MenuItems,Mode=OneTime}">
          <ListView.Resources>
            <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
          </ListView.Resources>
        </ListView>
        
        <!-- Footer -->
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Top" Margin="50,0,50,20" Height="235">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          
          <Label Grid.Row="0" Grid.Column="0" Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallFontSize}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Noto-Bold"
                 DataContext="{Binding ElementName=siteGroupsList,Path=CurrentItem}" Content="{Binding [Name]}"/>
          <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"
                      DataContext="{Binding ElementName=siteGroupsList,Path=CurrentItem}"
                      IsVisible="{Binding Path=Sites.Count, Converter={StaticResource ReferenceToBoolConverter}}">
            <Label FontSize="{ThemeResource SmallFontSize}" Margin="0,0,5,0" Content="{Binding Path=Sites.Count}"
                    Opacity="1.3" Color="{ThemeResource MenuTextBackground}"/>
            <Label FontSize="{ThemeResource SmallFontSize}" Margin="0,0,5,0" Content="[OnlineVideos.Sites]"
                   Opacity="1.3" Color="{ThemeResource MenuTextBackground}"/>
          </StackPanel>
          <Label Grid.Row="1" Grid.Column="1" Height="170" Opacity="1.3" Color="{ThemeResource MenuTextBackground}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" Wrap="True" Scroll="Auto"
                 DataContext="{Binding ElementName=siteGroupsList,Path=CurrentItem}" TextTrimming="WordEllipsis"
                 Content="{Binding Description}" FontSize="{ThemeResource SmallFontSize}"/>
        </Grid>
        
        <!-- Actual Item / Total items -->
        <DockPanel DockPanel.Dock="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" LastChildFill="false"
                   IsVisible="{Binding IsItemsValid}">
          <StackPanel DockPanel.Dock="Right" Margin="0,10,25,-10" Orientation="Horizontal">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"
               Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}">
              <Label.Content>
                <MultiBinding Converter="{StaticResource GetIndexMultiConverter}" ConverterParameter="1">
                  <Binding ElementName="siteGroupsList" Path="CurrentItem"/>
                  <Binding ElementName="siteGroupsList" Path="ItemsSource"/>
                </MultiBinding>
              </Label.Content>
            </Label>
            <Label Opacity="1.3" Color="{ThemeResource MenuTextBackground}" Content="| " FontSize="{ThemeResource SmallerFontSize}"/>
            <Label Opacity="1.3" Color="{ThemeResource MenuTextBackground}" FontSize="{ThemeResource SmallerFontSize}">
              <Label.Content>
                <Binding ElementName="siteGroupsList" Path="ItemsSource.Count" />
              </Label.Content>
            </Label>
          </StackPanel>
        </DockPanel>

        <ListView x:Name="siteGroupsList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Center" 
                  Style="{ThemeResource ovsSiteGroupsListViewStyle}" Margin="0,0,0,0"
                  ItemsSource="{Binding Path=SiteGroupsList}" SetFocusPrio="RestoreState"/>
      
      </DockPanel>
    </ControlTemplate>
  </Include.Resources>
</Include>
