OnlineVideos.MediaPortal2/Skin/WMCSkin/screens/sites.xaml

<?xml version="1.0" encoding="utf-8"?>

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_bare.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    >
  <Include.Resources>

    <!-- Header -->
    <ResourceWrapper x:Key="Header_Text" Resource="[OnlineVideos.Sites]"/>

    <Model x:Key="OnlineVideosModel" Id="C418243F-5BD3-4637-8871-DA6545387929"/>

    <ControlTemplate x:Key="FanArtBackground_Template">
      <Image Stretch="Fill" Opacity="1">
        <Image.Source>
          <Binding Source="Background_GridView.png"/>
        </Image.Source>
      </Image>
    </ControlTemplate>

    <!-- Contents -->
    <ControlTemplate x:Key="Client_Template">
      <DockPanel DataContext="{Binding Source={StaticResource OnlineVideosModel}}" LastChildFill="true" Margin="0,-20,0,-200">
        <DockPanel.Resources>
          <Model x:Key="MenuModel" Id="9E9D0CD9-4FDB-4c0f-A0C4-F356E151BDE0"/>
        </DockPanel.Resources>

        <ListView x:Name="TopMenu" Style="{ThemeResource TopMenuListViewStyle}" DockPanel.Dock="Top" Margin="10,0,300,10" Height="90"
            VerticalAlignment="Center" HorizontalAlignment="Stretch" SetFocusPrio="Fallback"
            ItemsSource="{Binding Source={StaticResource MenuModel},Path=MenuItems,Mode=OneTime}">
          <ListView.Resources>
            <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
          </ListView.Resources>
        </ListView>

        <!--Label Color="{ThemeResource HintTextColor}" DockPanel.Dock="Bottom" Height="{ResolutionResource ovsSitePageLabelHeight}" Margin="{ResolutionResource ovsSitePageLabelMargin}"
               HorizontalAlignment="Stretch" VerticalAlignment="Center" Wrap="True" Scroll="Auto"
               DataContext="{Binding ElementName=siteslist,Path=CurrentItem}"
               Content="{Binding Description}" /-->

        <!-- Footer -->
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Top" Margin="50,0,50,20" Height="235">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          
          <Label Grid.Row="0" Grid.Column="0" Color="{ThemeResource TextColor}" FontFamily="Noto-Bold"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="{ThemeResource SmallFontSize}"
                 DataContext="{Binding ElementName=siteslist,Path=CurrentItem}" Content="{Binding Path=Name}" />
          <Image Grid.Row="1" Grid.Column="0" Width="{ResolutionResource ovsLanguageImageWidth}" Stretch="Uniform" Margin="0,2,0,2" DataContext="{Binding ElementName=siteslist,Path=CurrentItem}"
                 HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Path=Language, Converter={StaticResource ovsLanguageIconConverter}}"/>
          <Label Grid.Row="1" Grid.Column="0" FontSize="{ThemeResource SmallFontSize}" Margin="0,0,5,0" Content="{Binding Path=Sites.Count}"
                 Color="{ThemeResource TextColor}" DataContext="{Binding ElementName=siteslist,Path=CurrentItem}"/>
          
          <Label Height="170" Grid.Row="1" Grid.Column="2" Opacity="1.3" Color="{ThemeResource MenuTextBackground}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" Wrap="True" FontSize="{ThemeResource SmallFontSize}"
                 DataContext="{Binding ElementName=siteslist,Path=CurrentItem}" TextTrimming="WordEllipsis"
                 Content="{Binding Description}" />
        </Grid>

        <!-- Actual Item / Total items -->
        <DockPanel DockPanel.Dock="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" LastChildFill="false"
         IsVisible="{Binding IsItemsValid}">
          <StackPanel DockPanel.Dock="Right" Margin="0,10,25,-10" Orientation="Horizontal">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"
               Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}">
              <Label.Content>
                <MultiBinding Converter="{StaticResource GetIndexMultiConverter}" ConverterParameter="1">
                  <Binding ElementName="siteslist" Path="CurrentItem"/>
                  <Binding ElementName="siteslist" Path="ItemsSource"/>
                </MultiBinding>
              </Label.Content>
            </Label>
            <Label Color="{ThemeResource TextColor}" Content="| " FontSize="{ThemeResource SmallerFontSize}"
               Opacity="0.4"/>
            <Label Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}" Opacity="0.4">
              <Label.Content>
                <Binding ElementName="siteslist" Path="ItemsSource.Count" />
              </Label.Content>
            </Label>
          </StackPanel>
        </DockPanel>

        <!-- Content -->
        <ListView x:Name="siteslist" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Style="{ThemeResource ovsSitesListViewStyle}" DockPanel.Dock="Center"
                  CurrentItem="{Binding Path=FocusedSite, Mode=OneWayToSource}"
                  ItemsSource="{Binding Path=SitesList}" SetFocusPrio="RestoreState"/>          
        
      </DockPanel>
    </ControlTemplate>
    </Include.Resources>
</Include>
