trunk/OnlineVideos.MediaPortal2/Skin/default/screens/ovsDialogSiteSettingText.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml"
    >
	<Include.Resources>

		<!-- Header -->
		<ResourceWrapper x:Key="Dialog_Header_Text" EnableBindings="True" Resource="{Binding Source={Service ScreenManager}, Path=FocusedScreen.FocusedElement.VisualParent.Context.Name}"/>

		<ControlTemplate x:Key="Contents_Template">
			<StackPanel Width="500" Height="200" DataContext="{Binding Source={Service ScreenManager}, Path=FocusedScreen.FocusedElement.VisualParent.Context}">
        <TextBox Text="{Binding Path=NewValue, Mode=TwoWay}" SetFocusPrio="DefaultHigh" Style="{ThemeResource ovsPasswordTextBoxStyle}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
				<Grid HorizontalAlignment="Right" Margin="0,10,0,10">
					<Button Style="{ThemeResource DialogButtonStyle}" Content="[System.Ok]" HorizontalAlignment="Right" Margin="0,0,220,0">
						<Button.Command>
							<CommandList>
								<Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
								<Command Path="SetNewTextValue"/>
							</CommandList>
						</Button.Command>
					</Button>
					<Button Style="{ThemeResource DialogButtonStyle}" Content="[System.Cancel]" HorizontalAlignment="Right"
                        Command="{Command Source={Service ScreenManager},Path=CloseTopmostDialog}"/>
				</Grid>
				<Label Color="{ThemeResource HintTextColor}" FontSize="{ThemeResource SmallerFontSize}"
						HorizontalAlignment="Stretch" VerticalAlignment="Center" Wrap="True" Scroll="Auto" 
						Content="{Binding Description}" />
			</StackPanel>
		</ControlTemplate>

	</Include.Resources>
</Include>